@login_top_hover_bgc: #6fec6f;
@login_box_top: #d7ee535b;
@login_box_top_font_color: #fff;
@login_box_top_font_bgc_color: #ffffff56;

body,
html {
    width: 100%;
    height: 100%;
}

.top-active {
    color: @login_top_hover_bgc;
    background-color: @login_box_top_font_bgc_color;
}

// 外部
.out {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../images/bg.png) no-repeat center;
    background-size: cover;

    // 内部登录 
    .login_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 550px;
        border-radius: 50px;
        overflow: hidden;
        background-image: url(../images/login.webp);

        // 上面
        .top {
            width: 100%;
            height: 88px;
            float: left;
            color: @login_box_top_font_color;
            font-size: 22px;
            text-align: center;
            line-height: 88px;
            cursor: pointer;
            background-color: @login_box_top;

            // 左边的
            .top-left {
                float: left;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
                border-right: 2px solid #a0a0a0;

                &:hover {
                    color: @login_top_hover_bgc;
                    background-color: @login_box_top_font_bgc_color;
                }
            }

            // 右边的
            .top-right {
                float: left;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
                border-left: 2px solid #a0a0a0;

                &:hover {
                    color: @login_top_hover_bgc;
                    background-color: @login_box_top_font_bgc_color;
                }
            }
        }

        .bottom {
            position: relative;
            float: left;
            width: 100%;
            height: 462px;
            background-color: #ffffff70;

            // 登录内容
            .login_content {
                // display: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 615px;
                height: 360px;
                text-align: center;

                label {
                    display: inline-block;
                    width: 70px;
                    height: 40px;
                    color: #fff;
                    font-size: 16px;
                    text-align: center;
                }

                input {
                    width: 400px;
                    height: 40px;
                    outline: none;
                    font-size: 13px;
                    text-indent: 10px;
                    text-align: center;
                    border-radius: 10px;
                    border: blue 1px solid;
                    background-color: transparent;
                    transition: all .5s;

                    &:focus {
                        border: 1px solid #fff;
                    }
                }

                // 按钮
                #LoginBtn {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-top: 250px;
                    width: 300px;
                    height: 50px;
                    border: none;
                    border-radius: 10px;
                    color: #fff;
                    background-color: blueviolet;
                    cursor: pointer;

                    &:hover {
                        background-color: #4b2370;
                    }
                }

                .UserName {
                    float: left;
                    position: absolute;
                    width: 700px;
                    height: 50px;
                    margin: 0 auto;
                    left: 50%;
                    transform: translateX(-55%);
                    margin-top: 50px;
                    line-height: 50px;
                    // background-color: #fff
                }

                .UserPwd {
                    float: left;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-55%);
                    margin-top: 150px;
                    width: 700px;
                    height: 50px;
                    line-height: 50px;
                    // background-color: #fff;
                }
            }

            .register_content {
                display: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 615px;
                height: 360px;
                background-color: #6fec6f;
            }
        }
    }
}