.w {

    margin-top: 5px;
    padding: 10px 30px;
    background-color: pink;


    .look {
        width: 1600px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding-left: 15px;
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 3px 4px 10px -3px #000;

        // 时间
        .time {
            float: left;
            width: 700px;
            text-align: left;
            margin-left: 100px;

            h3 {
                line-height: 50px;
                font-size: 16px;
                vertical-align: bottom;
            }
        }

        //   看板文字
        h1 {
            // float: left;
            width: 200px;
            height: 50px;
            // transform: translateX(-50%, -50%);
            text-align: center;
            line-height: 50px;
            font-size: 45px;
            vertical-align: bottom;
        }

        // 导航栏
        nav {
            width: 700px;
            float: left;
            text-align: center;
            flex-wrap: nowrap;
            margin-left: 100px;

            ul {

                li {
                    float: left;
                    width: 80px;
                    height: 50px;
                    margin-right: 30px;
                    line-height: 50px;
                    perspective: 500px;
                    border-radius: 10px;
                    overflow: hidden;

                    .box {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        line-height: 50px;
                        font-size: 16px;
                        transform-style: preserve-3d;
                        transition: all 1s;
                        box-sizing: border-box;
                        cursor: pointer;

                        .font {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            background-color: aqua;
                            z-index: 10;
                            transform: translateZ(25px);
                            box-sizing: border-box;
                        }

                        .bottom {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 9;
                            transform: translateY(25px) rotateX(-90deg);
                            box-sizing: border-box;
                            background-color: rgb(255, 251, 0);
                        }

                        &:hover {
                            transform: rotateX(90deg);
                        }
                    }

                }
            }
        }
    }
}