//默认
@primary: #409EFF;
@primary_hover:#A0CFFFFF;
@primary_bgc:#D9ECFFFF;

//成功
@success:#67C23AFF;
@success_hover:#B3E19DFF;
@success_bgc:#E1F3D8FF;

//警告
@warning:#E6A23CFF;
@warning_hover:#F3D19EFF;
@warning_bgc:#FAECD8FF;

//错误
@danger:#F56C6CFF;
@danger_hover:#FAB6B6FF;
@danger_bgc:#FDE2E2FF;

//选择
@active:#ECF5FF;
// 背景或文字 _bgc
@info:#909399FF;
@text:#A8ABB2FF;
@white:#E4E7EDFF;

//文字颜色
@back:#606266FF;
@back_bgc:#303133FF;