@login_top_hover_bgc: #debcff;
@login_box_top: #b791dd3b;
@login_box_top_font_color: #fff;
@login_box_top_font_bgc_color: #ffffff56;
@login_box_top_bgc_color: #ffffff7e;
@LoginOrRegister_bgc: #ffffff3d; //登录或者注册背景颜色---半透明
@login_content_display: none;
@register_content_display: block;
@8a2be2: #8a2be2; //原本的颜色
@8400ff: #8400ff; //触碰后的颜色
@nth-children: (n*50)px;

@keyframes LoginAn {
    0% {
        opacity: 1;
        transform-origin: 50% 50% 0;
    }

    100% {
        transform-origin: 0 0;
        transform: scale(0.000001);
        opacity: 0;
    }
}

// 函数
.login_register() {
    label {
        display: inline-block;
        width: 70px;
        height: 40px;
        color: #fff;
        font-size: 16px;
        text-align: center;
    }

    input {
        width: 400px;
        height: 40px;
        outline: none;
        color: #fff;
        font-size: 13px;
        text-indent: 10px;
        text-align: left;
        border-radius: 10px;
        border: blue 1px solid;
        background-color: transparent;
        transition: all .5s;
        box-sizing: border-box;

        &:focus {
            border: 1px solid #fff;
        }

        // 为 placeholder 设置样式
        &[type=text]::placeholder,
        &[type=password]::placeholder {
            color: #fafafa;
            // text-align: left;
        }
    }

    .UserName {
        .them();
        margin-top: 50px;

    }

    .UserPwd {
        .them();
        margin-top: 150px;
    }
}

.them() {
    float: left;
    position: absolute;
    left: 50%;
    transform: translateX(-55%);
    width: 700px;
    height: 50px;
    line-height: 50px;
}

body,
html {
    width: 100%;
    height: 100%;
}

.top-active {
    color: @login_top_hover_bgc;
    background-color: @login_box_top_font_bgc_color;
}

// 外部
.out {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../images/bg.png) no-repeat center;
    background-size: cover;

    // 内部登录 
    .login_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 550px;
        border-radius: 50px;
        overflow: hidden;
        background-image: url(../images/login.webp);

        // 上面
        .top {
            width: 100%;
            height: 88px;
            float: left;
            color: @login_box_top_font_color;
            font-size: 22px;
            text-align: center;
            line-height: 88px;
            cursor: pointer;
            background-color: @login_box_top;

            // 左边的
            .top-left {
                float: left;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
                border-right: 2px solid #a0a0a0;

                &:hover {
                    color: @login_top_hover_bgc;
                    background-color: @login_box_top_bgc_color;
                }
            }

            // 右边的
            .top-right {
                float: left;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
                border-left: 2px solid #a0a0a0;

                &:hover {
                    color: @login_top_hover_bgc;
                    background-color: @login_box_top_bgc_color;
                }
            }
        }

        .bottom {
            position: relative;
            float: left;
            width: 100%;
            height: 462px;
            background-color: @LoginOrRegister_bgc;

            // 登录内容
            .login_content {
                display: @login_content_display;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 615px;
                height: 360px;
                text-align: center;
                animation: LoginAn 1s ease-in-out forwards;
                background-color: @LoginOrRegister_bgc;
                .login_register();

                // 按钮
                #LoginBtn {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-top: 250px;
                    width: 300px;
                    height: 50px;
                    border: none;
                    border-radius: 10px;
                    color: #fff;
                    background-color: blueviolet;
                    cursor: pointer;

                    &:hover {
                        background-color: #4b2370;
                    }
                }
            }

            .register_content {
                display: @register_content_display;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 615px;
                height: 360px;
                text-align: center;
                background-color: @LoginOrRegister_bgc;
                .login_register();

                .UserPwd {
                    .them();
                    margin-top: 100px !important;
                }

                .UserPwd2 {
                    .them();
                    margin-top: 150px;
                }

                .VerificationCode {
                    .them();
                    margin-top: 200px;

                    #Verification_Code {
                        width: 290px;
                    }

                    button {
                        margin-left: 10px;
                        width: 100px;
                        box-sizing: border-box;
                        border: none;
                        border-radius: 10px;
                        height: 40px;
                        background-color: @8a2be2;
                        color: #fff;
                        cursor: pointer;

                        &:hover {
                            background-color: @8400ff;
                        }
                    }

                }

                // 按钮
                #LoginBtn {
                    float: left;
                    position: absolute;
                    left: 50%;
                    bottom: 40px;
                    transform: translateX(-50%);
                    margin-top: 250px;
                    width: 300px;
                    height: 50px;
                    border: none;
                    border-radius: 10px;
                    color: #fff;
                    background-color: @8a2be2;
                    font-size: 16px;
                    cursor: pointer;

                    &:hover {
                        background-color: @8400ff;
                    }
                }

            }
        }
    }
}